<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
  <title>veggieVeg - create Hamburguers</title>
</head>
<body>
  <header>
    <div class="contenedor-header">
      <h1>veggieVeg</h1>
      <h4>-creating Burguers-</h4>
    </div>
    <a href="./index.html" class="boton-carrito"><span>🍔</span><i class="bi bi-arrow-bar-left"></i><small>Seguir pidiendo</small></a>
  </header>
  <div class="contenedor">
    <aside>
      <nav>
        <ul>
          <li><a href="./index.html"><button class="boton-seleccion"><i class="bi bi-arrow-bar-left"></i>Seguir pidiendo</button></a></li>
          <li><a href="./cart.html" class="boton-carrito"><span>🍔</span><small>Ingredientes añadidos:</small></i></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <h2 class="titulo-ppal">Mi pedido:</h2>
      <p class="instrucciones"><i class="bi bi-exclamation-circle"></i>   Recuerda haber seleccionado un mínimo de un (1) tipo de pan, verdura, queso, aderezo y hamburguesa</p>
      <div class="contenedor-carrito">
        <div class="carrito-ingredientes"></div>
      </div>
      <div class="carrito-acciones-botones">
        <div id="carrito-acciones" class="carrito-acciones"></div>
        <div class="carrito-comprar"></div>  
      </div>
    
    </main>
    
  </div>
  <footer>
    veggieVeg - burguer´s creators®<br>Valentina Sobrero Avila<br>valeesobrero@gmail.com<br>Argentina 🇦🇷
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="./js/cart.js"></script>
</body>
</html>
